<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Top5Way - Home</title>
    <!-- Enable Zoom on Mobile Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Top5Way brings deep expertise, tenacious culture, breadth of services and practical industry.">
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
   <!--
   <link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
	-->
	
	<!-- Google Fonts -->
    <link href=" https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- =========== Top Bar Start ============ -->
  <div class="top-bar">
    <div class="container" id="topbarcontainer">
        <div class="row">
            <div class="span3 text-center">
                
                    <span>This is a beta version. </span>
			</div>
			<div class="span3 text-center">
                <a href="mailto:"><i class="fa fa-envelope"></i>top5way.service@gmail.com		</a>
            </div>
			<div class="span3 text-center">
                <a href="tel:"><i class="fa fa-phone"></i>01521-484888		</a>
            </div>
			<div class="span3 text-center">
				<i class="fa fa-clock-o"></i>Sat - Sun 10am-9pm		
			</div>
                    
                
        
        </div>
    </div>
  </div>    
<!-- =========== Top Bar End ============ -->
<!-- =========== Nav Bar Start ============ -->

  <div class="fornav">
	<div class="container" id="navcontainer">
	 <div class="row">

	  <div class="span2 text-center" >
	     <a href="#" class="brand"><img id="branID" src="assets/images/favicon.png" alt="Top5way" width="65px";></a>
	  </div>
			<div class="span10">
				<div class="navbar">
					<!--<a href="#" class="brand"><img src="assets/images/favicon.png" alt="Top5way" ></a>-->
					<div class="navbar-inner" id="nav-inn">
						<!--<a href="#" class="brand">Top5Way</a>-->
						<!--<a href="#" class="brand"><img src="assets/images/favicon.png" alt="Top5way" ></a>-->
						
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
						</a>
						
						<div class="nav-collapse collapse text-center">
							<nav class="">
								<ul class="nav pull-right">
									<li class="active ">
										<a href="#">Home</a>
									</li>
									<li class=" ">
										<a href="#">About</a>
									</li>
									<li class=" ">
										<a href="#">Our Team</a>
									</li>
									<li class=" ">
										<a href="#">Services</a>
									</li>
									<li class=" ">
										<a href="#">Portfolios</a>
									</li>
									<li class=" ">
										<a href="#">Contact</a>                        
									</li>
									<li>
										<a href="#" target=”_blank”><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" target=”_blank”><i class="fa fa-instagram"></i></a>
									</li>
									<li>
										<a href="#" target=”_blank”><i class="fa fa-youtube"></i></a>
									</li>
								
								</ul>
							</nav>
					   </div>
					</div>
				</div>
			</div>
	
	  </div>
	</div>
  </div>

<!-- =========== Nav Bar End ============ -->


<!-- Nav 2 start-->
<div class="row">
<div class="container" >
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="check1">check 1</a>
          <a class="dropdown-item" href="check2">check 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
</div>
<!-- Nav 2 end -->
  <div class="braking">
	
		<br>
	
  </div
  <!-- new accordian start -->
<div class="row">
	<div class="container">
		<div id="accordion">
		  <div class="card">
			<div class="card-header" id="headingOne">
			  <h5 class="mb-0">
				<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  Collapsible Group Item #1
				</button>
			  </h5>
			</div>

			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
			  <div class="card-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" id="headingTwo">
			  <h5 class="mb-0">
				<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  Collapsible Group Item #2
				</button>
			  </h5>
			</div>
			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			  <div class="card-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			  </div>
			</div>
		  </div>
		  <div class="card">
			<div class="card-header" id="headingThree">
			  <h5 class="mb-0">
				<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  Collapsible Group Item #3
				</button>
			  </h5>
			</div>
			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			  <div class="card-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			  </div>
			</div>
		  </div>
		</div>
	</div>
</div>
<!-- =========== Why choose Top5Way End ============ -->
  <div class="braking">
	
		<br>
	
  </div>
<!-- =========== General FAQ Start ============ -->
  <div id="GeneralFAQ">
	<div class="container">
	    <div class="row">
			<h2 class="font-1 text-center" > <span class="font-2">General</span> FAQ</h2>
		</div>
		<div class="row">
			<div class="outer-border">
				<div class="span6">
                    <h2>Top5Way</h2>
                    <p>
                    Top5Way is the platform to show your talents to the world! 
                    Our facility is equipped with a recording studio, photography studio, Chromakey studio.Top5Way is the platform to show your talents to the world! 
                    Our facility is equipped with a recording studio, photography studio, Chromakey studio
					</p>
				</div>
				<div class="span6">
					<!-- /accordion-wrapper -->
                    <div class="col-md-6 col-md-offset-1">
                        <div class="">
                            <div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true" >
                                <!-- accordion-1 -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" >
                                        <h5 class="panel-title">
                                            <a href="#collapseOne" role="button" data-toggle="collapse"
                                                data-parent="#accordion" aria-expanded="true"
                                                aria-controls="collapseOne" >
												<i class="fa fa-angle-right"></i>
												<span>How to get our
                                                    service?</span>
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="panel-collapse collapse in" role="tabpanel" id="collapseOne"
                                        aria-labelledby="headingOne" aria-expanded="true" >
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis  </p>
                                        </div>
                                    </div>
                            </div>
                                <!-- accordion-2 -->
                                <div class="panel panel-default ">
                                    <div class="panel-heading" role="tab" id="headingTwo" >
                                        <h5 class="panel-title">
                                            <a href="#collapseTwo" class="collapsed" role="button"
                                                data-toggle="collapse" data-parent="#accordion" aria-expanded="false"
                                                aria-controls="collapseTwo"><i class="fa fa-angle-right"></i><span>Which
                                                    payment method do you accept? </span>
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="collapse panel-collapse" role="tabpanel" id="collapseTwo"
                                        aria-labelledby="headingTwo" aria-expanded="false">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis  </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion-3 -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h5 class="panel-title">
                                            <a href="#collapseThree" class="collapsed" role="button"
                                                data-toggle="collapse" data-parent="#accordion" aria-expanded="false"
                                                aria-controls="collapseThree"><i class="fa fa-angle-right"></i><span>Can
                                                    I
                                                    get lifetime support for my product? </span>
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="panel-collapse collapse" role="tabpanel" id="collapseThree"
                                        aria-labelledby="headingThree" aria-expanded="false" >
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /accordion-wrapper -->

				</div>
			</div>
		</div>
	</div>
  </div>

<!-- =========== General FAQ End ============ -->
  <div class="braking">
	
		<br>
	
  </div>

<!-- =========== Come Top5Way End ============ -->
  <div class="braking">
	
		<br>
	
  </div>
<!-- =========== Footer Widgets Start ============ -->
  <div id="FooterWidgets">
	<div class="container">
		<div class="row">
			<div class="outer-border">
				<div class="span4 text-center">
					 <img src="assets/images/favicon.png" alt="" >
					 
					 <p>
                        Top5Way is a digital service providing agency. We have a strong team and we beleive service first pay later concept.
                     </p>
				</div>
				<div class="span4 FooterWidgetslinks">
                            <h4>Important Links</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-youtube"></i> Subscribe</a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i> Like</a>
                                </li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Follow</a>
                                </li>
                            </ul>
				</div>
				<div class="span4 FooterWidgetslinks">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">Contribution</a>
                                </li>
                                <li><a href="#"><i class="fa fa-instagram"></i> art.top5way</a>
                                </li>
                                <li><a href="#"><i class="fa fa-youtube"></i> Art video</a>
                                </li>
                            </ul>
				</div>
			</div>
		</div>
	</div>
  </div>

<!-- =========== Footer Widgets End ============ -->

<!-- =========== Footer End ============ -->
  <div id="Footer">
	<div class="container">
		<div class="row">
			<div class="outer-border">
				<div class="span6">
					<div class="pull-left text-center">
						<p>© 2021 <a href="#">Top5Way</a> Inc. All Rights Reserved.</p>
					</div>
				</div>
				<div class="span6">
					<div class="text-center footericon">
						<ul class="">
							<li><a href="#" target=”_blank”><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#" target=”_blank”><i class="fa fa-instagram"></i></a>
							</li>
							<li><a href="#" target=”_blank”><i class="fa fa-youtube"></i></a>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
  </div>
<!-- =========== Footer End ============ -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>	
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap.js"></script>

-->
</body>
</html>
